#------------------------------------------------------------------------------
# Habilitando o H2
#------------------------------------------------------------------------------
# Habilitar porta 9000 para não concorrer com a 8080
#server.port=9000
#
# Habilitar acesso ao console web
spring.h2.console.enabled=true
#
# URL na qual o console será habilitado
spring.h2.console.path=/h2

#------------------------------------------------------------------------------
# Configuração do Datasource
#------------------------------------------------------------------------------
# URL de acesso ao H2. O atributo "mem:" indica que o banco está em memória.
# para acessá-lo no disco local, utilizar a URL "jdbc:h2:~/test"
#spring.datasource.url=jdbc:h2:mem:cfdb
#spring.datasource.url=jdbc:h2:~/cfdb
spring.datasource.url=jdbc:h2:D:/WorkspaceSpringBoot/04 SpringBoot - CRUD + DB/cruddb
#
# Usuário de acesso
spring.datasource.username=sa
#
# Senha de acesso
spring.datasource.password=
#
# Driver para gerenciar conexão
spring.datasource.driver-class-name=org.h2.Driver
#
#------------------------------------------------------------------------------
# Configuração do SQL
#------------------------------------------------------------------------------
# Configura o dialeto SQL para banco H2
#Sspring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate=org.hibernate.dialect.H2Dialect
#
# Habilita a execução do sql 
spring.jpa.show-sql=true
#
# Exibe as instruções SQL formatadas
spring.jpa.properties.hibernate.format_sql=true
#
# Nível de DEBUG para SQL
spring.jpa.properties.hibernate.type=trace
#
# Exibe os comentários das queries (se houver)
spring.jpa.properties.hibernate.use_sql_comments=true
#
# Habilita a atualização automática da estrutura das tabelas
spring.jpa.hibernate.ddl-auto=update
#
