#------------------------------------------------------------------------------
# Configuração do MySQL
#------------------------------------------------------------------------------
# Driver para gerenciar conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# URL de acesso à base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot?useTimezone=true&serverTimezone=UTC
#
# Usuário de acesso
spring.datasource.username=sa
#
# Senha de acesso 
spring.datasource.password=admin123
#
# Configura o dialeto SQL para banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
# Habilita exibição das queries 
spring.jpa.show-sql = true
#
# Exibe as instruções SQL formatadas
spring.jpa.properties.hibernate.format_sql=true
#
# Nível de DEBUG para SQL
spring.jpa.properties.hibernate.type=trace
#
# Exibe os comentários das queries (se houver)
spring.jpa.properties.hibernate.use_sql_comments=true
#
# Habilita a atualização automática da estrutura das tabelas
#spring.jpa.hibernate.ddl-auto=update
#
#------------------------------------------------------------------------------
# Configuração do Flyway
#------------------------------------------------------------------------------
# Habilita a criação  de baseline caso ele não seja encontrado 
spring.flyway.baseline-on-migrate=true
#
#------------------------------------------------------------------------------
# Configuração do Jackson Serializarion
#------------------------------------------------------------------------------
# Desabilita a exibição de propriedades com conteúdo nulo
spring.jackson.default-property-inclusion=NON_NULL
#
#------------------------------------------------------------------------------
# Configuração do Interface MultipartFile
#------------------------------------------------------------------------------
# Habilita o MultipartFile
spring.servlet.multipart.enabled=true
#
# Tamanho do arquivo a ser armazenado em memória. Além disso, grava em disco
spring.servlet.multipart.file-size-threshold=2KB
#
# Tamanho máximo do arquivo 
spring.servlet.multipart.max-file-size= 200MB
#
# Tamanho máximo da requsição
spring.servlet.multipart.max-request-size=215MB
#
# Diretório para receber o arquivo de upload
file.upload-dir=/WorkspaceSpringBoot/17 SpringBoot - Arquivos/uploads